from matplotlib.pylab import *

plot([0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.65],
     [-5.99612,
      -10.8062,
      -15.6194,
      -20.5201,
      -25.3878,
      -30.0483,
      -55.0282])
grid()
show()
